[program:detect_label]
directory=/home/$USER/detect_label
command=/home/$USER/detect_label/env/bin/gunicorn api:app -b localhost:8000
autostart=true
autorestart=true
stderr_logfile=/var/log/detect_label/detect_label.err.log
stdout_logfile=/var/log/detect_label/detect_label.out.log
